plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.azamakram.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.1'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.0.4'	
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:2.3.9.RELEASE'
	implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '4.0.1'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
